#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('../fossil/siganet/siga/gclient/confwidgets/ignore_tipos.py'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4FOtNbu6KAx7IwPNH0ulM4t5Am'\
        '54KyO9',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../fossil/siganet/siga/machine/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../fossil/siganet/siga/machine/__init__.py'),
                      'ALMOST_0')]},
        loc('../fossil/siganet/siga/rel/wrelatorio.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../fossil/siganet/siga/rel/wrelatorio.py'),
                      'Calendar')]},
        loc('../heartbeat.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../heartbeat.py'),
        'c')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.13326653306613223,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.',
                                       'fReverse': False,
                                       'fSearchText': u'set_modal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.47083333333333333,
        0.52916666666666667],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../heartbeat.py'),
        {'attrib-starts': [],
         'first-line': 157,
         'folded-linenos': [],
         'sel-line': 179,
         'sel-line-start': 5597,
         'selection_end': 5652,
         'selection_start': 5597},
        1330170409.8477449),
        (loc('../heartbeat.py'),
         {'attrib-starts': [],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 5597,
          'selection_end': 5652,
          'selection_start': 5597},
         1330170410.0516551),
        (loc('../heartbeat.py'),
         {'attrib-starts': [],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6248,
          'selection_end': 6278,
          'selection_start': 6248},
         1330170426.612592),
        (loc('../heartbeat.py'),
         {'attrib-starts': [],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 6297,
          'selection_end': 6321,
          'selection_start': 6297},
         1330170430.643513),
        (loc('../heartbeat.py'),
         {'attrib-starts': [],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 5992,
          'selection_end': 6046,
          'selection_start': 5992},
         1330170433.805131),
        (loc('../heartbeat.py'),
         {'attrib-starts': [('getopt',
                             152)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4947,
          'selection_end': 5014,
          'selection_start': 4947},
         1330170434.9602489),
        (loc('../heartbeat.py'),
         {'attrib-starts': [('create_deamon',
                             113)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3732,
          'selection_end': 3759,
          'selection_start': 3732},
         1330170435.8806429),
        (loc('../heartbeat.py'),
         {'attrib-starts': [('print_help',
                             132)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 3898,
          'selection_end': 4086,
          'selection_start': 3898},
         1330170439.1636789),
        (loc('../heartbeat.py'),
         {'attrib-starts': [('print_help',
                             132)],
          'first-line': 51,
          'folded-linenos': [27,
                             42,
                             47,
                             52,
                             66,
                             70,
                             93,
                             192],
          'sel-line': 151,
          'sel-line-start': 4942,
          'selection_end': 4946,
          'selection_start': 4946},
         1330170442.892796),
        (loc('pylintpanel.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1330171268.909693),
        (loc('../heartbeat.py'),
         {'attrib-starts': [('print_help',
                             132)],
          'first-line': 51,
          'folded-linenos': [27,
                             42,
                             47,
                             52,
                             66,
                             70,
                             93,
                             192],
          'sel-line': 151,
          'sel-line-start': 4942,
          'selection_end': 4946,
          'selection_start': 4946},
         1330171269.2683179),
        (loc('pylintpanel.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1330171269.9899361),
        (loc('../heartbeat.py'),
         {'attrib-starts': [('print_help',
                             132)],
          'first-line': 51,
          'folded-linenos': [27,
                             42,
                             47,
                             52,
                             66,
                             70,
                             93,
                             192],
          'sel-line': 151,
          'sel-line-start': 4942,
          'selection_end': 4946,
          'selection_start': 4946},
         1330171270.516408),
        (loc('pylintpanel.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1330171271.227577),
        (loc('../heartbeat.py'),
         {'attrib-starts': [('hasopt',
                             165)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5293,
          'selection_end': 5303,
          'selection_start': 5297},
         1330171271.4559729),
        (loc('../heartbeat.py'),
         {'attrib-starts': [],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6094,
          'selection_end': 6114,
          'selection_start': 6114},
         1330171848.3613169),
        (loc('../heartbeat.py'),
         {'attrib-starts': [],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6094,
          'selection_end': 6114,
          'selection_start': 6114},
         1330171866.0325811),
        (loc('../heartbeat.py'),
         {'attrib-starts': [],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6094,
          'selection_end': 6114,
          'selection_start': 6114},
         1330171874.3180201),
        [loc('../heartbeat.py'),
         {'attrib-starts': [],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6094,
          'selection_end': 6114,
          'selection_start': 6114},
         1330171876.9905961],
        [loc('pylintpanel.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1330171879.7292471]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False,
        'locked': False},
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1360,
                         716)}]}
guimgr.recent-documents = [loc('pylintpanel.cfg')]
guimgr.visual-state = {loc('pylintpanel.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../fossil/siganet/siga/conf/gclient.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 116,
        'selection_end': 126,
        'selection_start': 126},
                       loc('../fossil/siganet/siga/gclient/confwidgets/ignore_tipos.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../fossil/siganet/siga/gclient/stipos.py'): {'at'\
        'trib-starts': [('listwidget',
                         8),
                        ('listwidget.__init__',
                         9)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 253,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../fossil/siganet/siga/machine/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 419,
        'selection_end': 438,
        'selection_start': 438},
                       loc('../fossil/siganet/siga/machine/client.py'): {'at'\
        'trib-starts': [('client',
                         24),
                        ('client.connect',
                         172)],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 4532,
        'selection_end': 4621,
        'selection_start': 4606},
                       loc('../fossil/siganet/siga/machine/server.py'): {'at'\
        'trib-starts': [('router',
                         731),
                        ('router.init_networks',
                         1170)],
        'first-line': 1129,
        'folded-linenos': [],
        'sel-line': 1178,
        'sel-line-start': 39903,
        'selection_end': 39904,
        'selection_start': 39904},
                       loc('../fossil/siganet/siga/rel/relgen.py'): {'attrib'\
        '-starts': [('RelGen',
                     111),
                    ('RelGen.peakhour',
                     786)],
        'first-line': 888,
        'folded-linenos': [],
        'sel-line': 903,
        'sel-line-start': 29139,
        'selection_end': 29139,
        'selection_start': 29139},
                       loc('../fossil/siganet/siga/rel/wrelatorio.py'): {'at'\
        'trib-starts': [('Relatorio',
                         72),
                        ('Relatorio.rel',
                         268)],
        'first-line': 286,
        'folded-linenos': [],
        'sel-line': 293,
        'sel-line-start': 11159,
        'selection_end': 11200,
        'selection_start': 11200},
                       loc('../fossil/siganet/siga/util/rsync.py'): {'attrib'\
        '-starts': [('RSync',
                     767),
                    ('RSync._conf_callback',
                     771)],
        'first-line': 792,
        'folded-linenos': [],
        'sel-line': 806,
        'sel-line-start': 34072,
        'selection_end': 34117,
        'selection_start': 34117},
                       loc('../fossil/siganet/siga/widgets/ignore_tipos.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104},
                       loc('../heartbeat.py'): {'attrib-starts': [('getopt',
        152)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5265,
        'selection_end': 5287,
        'selection_start': 5287},
                       loc('../iuno/portal/main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 59,
        'selection_start': 39},
                       loc('../t.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 287,
        'selection_end': 287,
        'selection_start': 287}}
search.replace-history = [u'self.']
search.search-history = [u'set_modal',
                         u'ls',
                         u'h',
                         u'set_',
                         u'activate_cha',
                         u'def proxy_ed',
                         u'cellrenderer',
                         u'def net_list',
                         u'self.net_list',
                         u'def peakhour',
                         u'peakhour',
                         u'hour',
                         u'def peak_hour',
                         u'l =',
                         u'peak',
                         u'package_max_buf',
                         u'write',
                         u'md5',
                         u'_inform_latency',
                         u'pickle']
