#
# PyLint Panel Configuration
#

# Full path to PyLint executable
command = /usr/bin/pylint
#command = /usr/bin/pylint
#command = C:\Python24\Scripts\pylint.bat

# Additional args to give to PyLint (may be blank)
args = 

# Timeout for execution of pylint command
timeout = 30

# Save files before running PyLint (0=no, 1=current file only, 2=save all files)
autosave = 1
